# QuickBottomSheet

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/erif/quickbottomsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erif/quickbottomsheet/: MainActivity.java
app/src/main/res/drawable/: custom_bg_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erif/quickbottomsheet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quickBottomSheet/: build.gradle  build.gradle.kts
quickBottomSheet/src/main/res/drawable/: bg_bottom_sheet_default.xml  bg_bottom_sheet_rounded.xml  bg_btn_negative.xml  bg_btn_positive.xml  bg_btn_single.xml  bg_close_bottom_sheet.xml  ic_close_black.xml
quickBottomSheet/src/main/res/layout/: quick_bottom_sheet.xml
quickBottomSheet/src/main/res/values/: colors.xml  dimens.xml  themes.xml
