[versions]
agp = "8.11.1"
android-kotlin = "2.2.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
countdown = "1.4.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
legacySupportV4 = "1.0.0"
material = "1.12.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
countdown = { module = "com.github.eriffanani:CountDown", version.ref = "countdown" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin" }
maven = { id = "maven-publish" }